{
  "name": "react-graceful-image",
  "version": "1.2.9",
  "description": "An image component for gracefully dealing with images errors by providing a placeholder and retries on failure",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --cache --ext .js,.jsx .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "CRASH_ON_UNHANDLED_REJECTION=true jest --watch",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linasmnew/react-graceful-image.git"
  },
  "author": "Linas Mickevicius <linasmnew@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linasmnew/react-graceful-image/issues"
  },
  "homepage": "https://github.com/linasmnew/react-graceful-image#readme",
  "dependencies": {
    "prop-types": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^22.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "react-image",
    "react-placeholder"
  ],
  "jest": {
    "testURL": "http://localhost",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "collectCoverageFrom": [
      "<rootDir>/src/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 66,
        "functions": 61,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
